{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'jquery/jquery.slim.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'popper/popper.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'jquery/bootstrap.bundle.min.js' %}"></script>
    <title>Insurance Login</title>
    <style>
        body {
            background-image: url("{% static 'image/Background_insurance.jpg' %}");
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .login-form {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            padding: 20px;
            margin-top: 100px;
            text-align: center;
        }

        .logo {
            width: 200px;
            height: auto;
            margin-bottom: 20px;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center mt-5"> 
            <div class="col-md-6 text-center mb-0"> 
                <h1>Insurance Login</h1> 
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-6"> 
                <div class="login-form">
                    <img src="{% static 'image/insurance-login.png' %}" alt="Logo" class="logo">
                    <form method="post">
                        {% csrf_token %}
                        <input type="text" name="username" class="form-control mb-3" placeholder="Username">
                        <input type="password" name="password" class="form-control mb-3" placeholder="Password">
                        <input type="submit" value="Login" class="btn btn-outline-success btn-block">
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>