{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insurance Department</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'jquery/jquery.slim.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'popper/popper.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'jquery/bootstrap.bundle.min.js' %}"></script>
    <style>
        body {
            background-image: url("{% static 'image/Insurance_Background.jpg' %}");
            background-size: cover;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: rgb(49, 123, 165);
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom-left-radius: 50% 20%;
            border-bottom-right-radius: 50% 20%;
        }

        .logo {
            color: white;
            font-weight: bold;
            font-size: 24px;
            padding: 10px;
        }

        .top-right {
            color: white;
            padding: 10px;
        }

        .top-right-item {
            margin-right: 20px;
            cursor: pointer;
        }

        .search-bar-container {
            position: absolute;
            top: 100px;
            left: 0;
            width: 100%;
            z-index: 1000;
            display: flex;
            justify-content: center;
            margin-top: 20px;
            /* Adjust as needed */
        }

        .form-container {
            background-color: green;
            padding: 20px;
            max-width: 600px;
            margin: 20px auto;
            border-radius: 10px;
        }

        .form-container label {
            color: white;
            display: block;
            margin-bottom: 10px;
        }

        .form-container input[type="text"],
        .form-container textarea,
        .form-container select {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: none;
        }

        .form-container textarea {
            height: 100px;
            resize: none;
        }

        .form-container .btn-container {
            text-align: center;
        }

        .form-container .btn-container button {
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }

        .form-container .btn-container button.cancel-btn {
            background-color: red;
        }

        .form-container .btn-container button.save-btn {
            background-color: white;
            color: green;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="logo">Insurance Department</div>
        <div class="top-right">
            <span class="top-right-item" onclick="toggleTable()">Patients</span>
            <span class="top-right-item" onclick="logout()">LogOut</span>
        </div>
    </div>

    <div class="search-bar-container">
        <form class="search-form" action="#" method="post" onsubmit="return showDropdowns()">
            {% csrf_token %}
            <input type="text" class="search-input" placeholder="Search..." name="na" id="searchInput">
            <button type="submit" class="search-button">
                <img src="{% static 'image/search-icon.png' %}" alt="Search">
            </button>
        </form>
    </div>
    <div>{{ Y }}</div>


    <div class="container" id="table-container" style="display: none;">
        <h2 class="text-success" style="margin-top: 100px;">Notifications</h2>
        <table class="table table-striped" style="margin-top: 10px;">
            <thead>

            </thead>
            <tbody>
                {% for i in f %}
                <tr>
                    {% if i.PaymentType == "Insurance" %}
                    <td class="text-danger">'{{ i.PatientId }}' Medical bill generated successfully</td>
                    {% endif %}
                </tr>
                {% endfor %}

            </tbody>
        </table>
    </div>

    <div class="patientInfoContainer" id="patientInfoContainer" style="display: none;">
        <form>
            <h1>Patient Information</h1>
            <p>Name: {{ A }}</p>
            <p>Email: {{ K }}</p>

            <h1>Invoices</h1>
            <ul>
                {% for j in I %}
                {% if j.patient == X %}
                <li>Date: {{ j.date }}</li>
                <li>Medicine Name: {{ j.medicine_name }}</li>
                <li>Quantity: {{ j.quantity }}</li>
                <li>Total Amount: {{ j.total_amount }}</li>
                <hr>
                {% endif %}
                {% endfor %}
            </ul>
            <button class="save-btn" onclick="Acceptance(); resetForm()">Accept</button>
        </form>
    </div>
    <script>

        function showDropdowns() {
            console.log("showDropdowns() called");
            var searchInput = document.getElementById("searchInput").value;
            if (searchInput === "{{ id }}") {
                document.getElementById("patientInfoContainer").style.display = "block";
                return false;
            } else {
                document.getElementById("patientInfoContainer").style.display = "none";
                return true;
            }
        }

        function toggleInvoice() {
            var invoiceContainer = document.getElementById("patientInfoContainer");
            invoiceVisible = !invoiceVisible;
            if (invoiceVisible) {
                invoiceContainer.style.display = "block";
            } else {
                invoiceContainer.style.display = "none";
            }
        }

        function toggleTable() {
            var tableContainer = document.getElementById("table-container");
            if (tableContainer.style.display === "none" || tableContainer.style.display === "") {
                tableContainer.style.display = "block";
            } else {
                tableContainer.style.display = "none";
            }
        }

        function logout() {
            window.location.href = "{% url 'in' %}";
        }

        document.addEventListener('keydown', function (event) {
            if (event.keyCode === 39 ) {
                event.preventDefault();
            }
        });

        function Acceptance() {
            alert("Successfully Claimed ");
        }

        function resetForm() {
            document.getElementById("patientInfoContainer").querySelectorAll('p').forEach(function (element) {
                element.textContent = '';
            });
            document.getElementById("patientInfoContainer").querySelectorAll('li').forEach(function (element) {
                element.textContent = '';
            });
        }


    </script>
</body>

</html>