{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patients Details</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'jquery/jquery.slim.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'popper/popper.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'jquery/bootstrap.bundle.min.js' %}"></script>
    <style>
        body {
            background-image: url("{% static 'image/White_Background.jpg' %}");
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Patients Details</h1>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Patient ID</th>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Gender</th>
                    <th>Email</th>
                    <th>Address</th>
                    <th>Description</th>
                    <th>Payment Type</th>
                    <th>Acceptance</th>
                </tr>
            </thead>
            <tbody>
                {% for patient in patients %}
                <tr>
                    <td>{{ patient.PatientId }}</td>
                    <td>{{ patient.name }}</td>
                    <td>{{ patient.age }}</td>
                    <td>{{ patient.Gender }}</td>
                    <td>{{ patient.Email }}</td>
                    <td>{{ patient.Address }}</td>
                    <td>{{ patient.Description }}</td>
                    <td>{{ patient.PaymentType }}</td>
                    <td>{{patient.Acceptance}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>

</html>